<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
	<section class="section-about">
		<!---- Navigation Bar ---->
		<nav>
			<!--logo--->
			<!--- <a href="#" class="logo">  </a>---->
			<!--menu--->
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="#" class="active" >About</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="https://github.com/kwabyakoto">Projects</a></li>

			</ul>
		</nav>
    <!---Paragraph and Image Float----->
    <div class="About-Float-Container">
        <div class="About-Float-Text">
            <p> Kwabena Akoto </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into electronic typesetting, 
                 remaining essentially unchanged. It was popularised in the 1960s with the release of 
                 Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                 software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				</p>
			<button class = "email-btn"> <a href="mailto:kwabyakoto@gmail.com">Email Me</a></button>	
        </div>
        <div class="About-Float-Image">
            <img src="ProfilePic-About.jpg" >
        </div>
    </div>
	</section>
	<!-------- Contact ----->
	<div class="contact-me">
		<p>If you have any project in mind. </p>
		<button> <a href="Contact.html">Contact Me</a></button>
	</div>
	<!-------Footer------>
	<footer>
		<p>Kwaby Akoto</p>
		<p>Work will be done at a completed level</p>
		<div class="social-icons">
			 <a href="https://www.linkedin.com/in/kwaby/"><i class="fab fa-linkedin"></i></a>
			 <a href="https://www.facebook.com/kwaby.akoto"><i class="fab fa-facebook"></i></a>
			 <a href="#"><i class="fab fa-youtube"></i></a>	 
		</div>
		<!---copyrght---->
		<p class="copyrght"> Copyright to Kwabena Akoto</p>
	</footer>
		<div class="social-b">
			 <a href="https://www.linkedin.com/in/kwaby/"><i class="fab fa-linkedin"></i></a>
			 <a href="https://www.facebook.com/kwaby.akoto"><i class="fab fa-facebook"></i></a>
			 <a href="#"><i class="fab fa-youtube"></i></a>	 	 
		</div>	
</body>
</html>