<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
	<section>
		<!---- Navigation Bar ---->
		<nav>
			<!--logo--->
			<a href="#" class="logo">  </a>
			<!--menu--->
			<ul>
				<li><a href="#" class="active" >Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="https://github.com/kwabyakoto">Projects</a></li>

			</ul>
		</nav>
	<!---text----->
		<div class="text-container ">
			<p>Hello</p>
			<p>I'M KWABY</p>
			<p>Data Developer | Software Engineer | Music</p>
			<button class = "hire-btn"> <a href="mailto:kwabyakoto@gmail.com">Hire Me</a></button>
			<button class = "down-cv"><a href="KWABYAKOTO_UpdatedResume.pdf"> Download CV</a></button>
			<button class = "down-re"><a href="KWABYAKOTO_UpdatedResume.pdf"> Download Resume</a></button>			
		</div>	
	<!--model---------->
	<img src="ProfilePic.JPG" class="model" class="model">	
	</section>
	<!----about Section---->
	<div class="about-container">
		<!-----img--->
		<img src="ProfilePic.JPG">
		<div class="about-text">
			<p>About</p>
			<p>Developer & Designer</p>
			<p>During the course of my college career, working as an Information Systems student taught me the importance of diversifying my technical abilities so that I can problem solve within any setting.By trying out different widgets such as Bootstrap and jQuery, my team found more traffic coming to our pages which lead to more clients and job applications to be posted on our site. </p>
			<p>In addition, while working with the IT department I provided technical services such as computer set-up, installation, troubleshooting, service, upgrades, and maintenance. At my current position at Elemental LED, I have learned the infrastructure of the network. This has given strong insight to information security protocols and measures that need to be practiced in the commercial environment. I also used my technical experience to write SQL queries for the finance/marketing department for data visualization tools such as Klipfolio</p>
		<div class="about-text-button-container"> 
			<button><a href="mailto:kwabyakoto@gmail.com">Hire Me</a></button>
			<button><a href="KWABYAKOTO_UpdatedResume.pdf" download="KA-Resume"> Download Resume</a></button>
		</div>	
		</div>
	</div>
	<!-----Service---->	
	<div class="services">
		<div class="services-text">
			<p>Services</p>
			<p>Services Required</p>
			<p> As I held the position of IT/Engineering assistant at the University of Nevada, I took on a personal challenge of not only mastering my MS excel skills but also learning Java/JavaScript to help the Engineering’s Career Services Department personalize their websites so that our pages could be interactive and dynamic for our clients. </p>
		</div>
		<div class="box-container">
			<div class="box-1">
				<span>1</span>
				<p class="Heading">Github</p>
				<p class="details"> Please Check out my recents fun projects that I have made in C++, SQL, and Python. </p>
				<button><a href="https://github.com/kwabyakoto">Github</a></button>
			</div>
			<div class="box-2">
				<span>2</span>
				<p class="Heading">SQL Queries</p>
				<p class="details"> Check out some of basic SQL queries created with sample Customer and Product data </p>
				<button> <a href="https://github.com/kwabyakoto/Customer-Vendor-SQL"></a>Learn More</button>
			</div>
			<div class="box-3">
				<span>3</span>
				<p class="Heading">LinkedIn</p>
				<p class="details"> If you have any questions about my past work experience check out my LinkedIn</p>
				<button><a href="https://www.linkedin.com/in/kwaby/">Learn More</a></button>  
			</div>
			<div class="box-4">
				<span>4</span>
				<p class="Heading">Music</p>
				<p class="details"> I also love creating music. Please check me out on YouTube </p>
				<button>Learn More</button>  
			</div>			
		</div>
	</div>
	<!-------- Contact ----->
	<div class="contact-me">
		<p>If you have any project in mind. </p>
		<button><a href="Contact.html">Contact Me</a></button>
	</div>
	<!-------Footer------>
	<footer>
		<p>Kwaby Akoto</p>
		<p>Work will be done at a completed level</p>
		<div class="social-icons">
			 <a href="https://www.linkedin.com/in/kwaby/"><i class="fab fa-linkedin"></i></a>
			 <a href="https://www.facebook.com/kwaby.akoto"><i class="fab fa-facebook"></i></a>
			 <a href="#"><i class="fab fa-youtube"></i></a>	 
		</div>
		<!---copyrght---->
		<p class="copyrght"> Copyright to Kwabena Akoto</p>
	</footer>
		<div class="social-b">
			 <a href="https://www.linkedin.com/in/kwaby/"><i class="fab fa-linkedin"></i></a>
			 <a href="https://www.facebook.com/kwaby.akoto"><i class="fab fa-facebook"></i></a>
			 <a href="#"><i class="fab fa-youtube"></i></a>	 	 
		</div>	
</body>
</html>