@charset "utf-8";
/*CSS Stlye */

body{
	background-color: #f6f5f5;
	margin: 0px;
	padding: 0px;
}
ul{
	list-style:none;
}
a{
	text-decoration: none;
}
section{
	width: 100%;
	height: 95vh;
	background-image: url();
	background-repeat: no-repeat;
	background-size: cover;

}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 6 0px;
	background-color: #FFFFFF;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	padding: 0px;
}
nav ul{
	display: flex;
}
nav ul li a{
	margin: 30px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #505050;
	font-size:15px;
	font-weight: 700px; 
}
.logo{
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	color:0000px;
	font-size:22px;
}
.active{
	font-weight: bold;
	color: #2d2a2a;
}
.text-container p:nth-child(1){
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold; 
	color:#6d6d6d;
	font-size: 22px;
}

.text-container p:nth-child(2){
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold; 
	letter-spacing: 1px;
	color:#1a1a1a;	
	font-size: 60px;
}
.text-container p:nth-child(3){
	font-family: Arial, Helvetica, sans-serif;
	color:#403e3e;	
	font-size: 30px;
	line-height: 30px;
}
.text-container p{
	line-height: 0px;
	margin: 45px 0px 25px;
}
.text-container a{
	color: gray;
}
.text-container {
	position: absolute;
	left: 13%;
	top: 42%;
	transform: translate(-13%,-42%);
}
.text-container button{
	width: 130px;
	height: 42px;
	border-radius: 10px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 14px;
	outline: none;
	margin:0px 10px;
}
.hire-btn{
	border: 2px solid #373636;
	color:  #373636;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.down-cv{
	background-color: #0b0b0b;
	color: #FFFFFF;
	border: none; 	
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.down-re{
	background-color: #0b0b0b;
	color: #FFFFFF;
	border: none; 
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button:active{
	transform: scale(1.1);
}
.model{
	opacity: 0.7;
	height: 700px;
	position: relative;
	bottom: 0px;
	left: 80%;
	transform: translateX(-80%);
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);

}
.about-container{
	width: 90%;
	height:330px;
	background-color: #FFFFFF;
	border-radius: 20px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -7% auto 20px auto;
	position: relative;
	align-items: center;
}
.about-container img{
	border-radius: 20px;
	height: 300px;
	margin-left: 50px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.about-text{
	width: 60%;
	height:330px;
	margin-left: 300px;
	position: absolute;
	
}
.about-text p:nth-child(1){
	color:#403e3e;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold;
	font-size: 23px;
	line-height: 0px;
}
.about-text p:nth-child(2){
	color:#3e3d3d;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	line-height: 5px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4){
	color:#7e7d7d;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 16px;
}
.about-text button{
	width: 120px;
	height: 40px;
	color: #FFFFFF;
	outline: none;
	border: none;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color: #262525;
	align-items: center;
	display: flex;
	justify-content: space-evenly;

}
.about-text-button-container{
	display: flex;
	justify-content: space-evenly;
	margin-left: 200px;
	margin-right: 100px;
	position: relative;
}
.about-text-button-container a{
	color: gray;
}
.services{
	height: 600px;
	background-color: #FFFFFF;
}
.services a{
	color: black;
}

.services-text p:nth-child(1){
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #3e3d3d;
	font-size: 30px;
	line-height: 10px;
	padding-top: 40px;
}
.services-text p:nth-child(2){
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold;
	color: #3e3d3d;
	font-size: 15px;
	line-height: 0px;
}
.services-text p:nth-child(3){
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
	color: #7e7d7d;

}
.services-text {
	width: 500px;
	margin: 50px 0px;
	margin-left: 50px;
	margin-right: 20px;

}
.box-1,.box-2,.box-3,.box-4{
	width: 300px;
	height: 320px;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.box-container{
	display: flex;
	justify-content: space-between;
	margin-left: 50px;
	margin-right: 50px;
}
.box-1{
background-image: url(services-1.png);
}
.box-2{
background-image: url(services-2.png);
}
.box-3{
background-image: url(servies-3.png);
}
.box-4{
background-image: url(servies-3.png);
}
.box-1 span,
.box-2 span,
.box-3 span,
.box-4 span{
	width:40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2),
.box-4 p:nth-child(2){
	color: #FFFFFF;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 23px;
	line-height: 0px;
}


.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3),
.box-4 p:nth-child(3){
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	width: 230px;
	margin: 0px 0px 20px 0px;
	color: #8f8f8f; 
}
.box-1 button,
.box-2 button,
.box-3 button,
.box-4 button{
	width: 100px;
	height: 30px;
	background-color: #FFFFFF;
	border:none;
	outline: none;
	border-radius: 5px;
}
.contact-me{
	width: 100%;
	height: 280px;
	background-image: url(bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.contact-me p{
	color:#FFFFFF;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border-bottom: 2px solid #FFFFFF;
}
.contact-me a{
	color: black;
}
.contact-me button{
	width: 200px;
	height: 40px;
	background-color: #FFFFFF;
	outline: none;
	border: none;
	font-size: 14px;
	font-weight: bold;
}
footer{
	height: 300px;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	position:relative;
	background-image: url(DarkGreyBackground.jpg);

}
footer p{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer p:nth-child(1){
	font-weight:bold;
	color:#191919;
	line-height: 10px;
}
footer p:nth-child(2){
	font-size:16px;
	color:#7e7d7d;
	width:600px;
	text-align: center;
}
.social-icons a{
	width:40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #e6e3e3;
	margin: 20px 10px;
	border-radius: 50%
}
.social-icons{
	display: flex;
}
.copyright{
	color: #565555;
	font-size: 13px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	position: absolute;
	left: 50%;
	bottom: 10px;
	transform:translateX(-50%);
}
.social-icons i{
	color: #000000;
}
.social-icons a:hover,
.social-b a:hover{
	background-color: #000000;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	transition: all ease 0.5s;
}
.social-icons a:hover i{
	color:#FFFFFF;
	transition: all ease 0.5s; 
}
.social-b{
	position: fixed;
	top: 50%;
	right: -20px; 
	transform: translateX(-50%);
}
.social-b a{
	display: flex;
	justify-content: center;
	align-items:center;
	align-items: center;
	width: 50px;
	height: 50px;
	padding:0px;
	margin: 0px;
	line-height: 0px;
	background-color: #FFFFFF;
	border: 1px solid #cbcbcb;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2)
}
.social-b i{
	color: #2b2b2b;
	font-size: 20px;
}
.About-Float-Container{
	padding: 20px;
	height: 560px;
}
.About-Float-Text{
	width: 50%;
	float: left;
	border: 2px yellow;
	height: 580px;
}
.About-Float-Image{
	width: 50%;
	float: right;
	border: 2px red;
	height: 580px;
}
.About-Float-Image img{
	height: 500px;
	margin-top: 100px;
	margin-left: 160px;
	border-radius: 50%;
	border-style: solid;
	box-shadow: 2px 2px 12px rgb(7, 63, 88);
}
.About-Float-Text p{
	text-align: center;
	margin-left: 200px;

}
.About-Float-Text p:nth-child(1){
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold; 
	letter-spacing: 1px;
	color:#1a1a1a;	
	font-size: 60px;
	margin-top: 120px;


}
.About-Float-Text p:nth-child(2){
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: grey;	

}
.section-about{
	height: 80vh;
}
.email-btn{
	border: 2px solid #373636;
	color:  #373636;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align: center;
	width: 25%;
	margin-left: 50%;
}
.email-btn a{
	color: gray;
}


.contact-section{
	background: url(ProfileContact.jpg) no-repeat center;
	background-size: cover;
	padding: 40px 0;
	min-height: fit-content;
}
.contact-section p{
	text-align: center;
	color: #8f8f8f;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 60px;
	font-weight: bold;
	letter-spacing: 1px;
	margin-top: 0px;
}
.border{
	width: 100px;
	height: 10px;
	background: #34495e;
	margin: 40px auto;
}
.contact-form{
	max-width: 600px;
	margin: auto;
	padding: 0 10px;
	overflow: hidden;
}
.contact-form-text{
	display:block;
	width: 100%;
	box-sizing: border-box;
	margin: 16px 0;
	border: 0;
	background: #111;
	padding: 20px 40px;
	outline: none;
	color: #ddd;
	transition: 0.5s;
}
.contact-form-text:focus{
	box-shadow: 0 0 10px 4px #34495e;

}
textarea{
	margin: 16px 0;
    width: 100%;
	height: 204px;
	display: block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.contact-form-text{
	float: right;
	border: 0;
	background: #34494e;
	opacity: 0.9;
	color: #fff;
	padding:12px 50px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.5s;

}
.contact-form-btn:hover{
	background: #2980b9;;
}
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }
  input[type=email], select {
	width: 100%;
	padding: 12px 20px;
	margin: 16px 0;
	display: block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }
  input[type=subject], select {
	width: 100%;
	padding: 12px 20px;
	margin: 16px 0;
	display: block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }

.button-submit {
	padding: 16px 32px;
	border: none;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: white;
	align-items: center;
	cursor: pointer;
	background:  #34495e;
	border-radius: 4px;
	opacity: .9;
	
}






